{
  "name": "casa-valema-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n db,web -c blue,green \"node scripts/pg.mjs start\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:start": "node scripts/pg.mjs start",
    "db:stop": "node scripts/pg.mjs stop",
    "db:status": "node scripts/pg.mjs status",
    "db:nuke": "node scripts/pg.mjs nuke",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "dev:web": "next dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "9.1.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "8.13.1",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
